# Library-System-Management-with-Database-Firebase-

./: README.md  final mainframe
Admin_Screen/Bookmanagement/: BookMagement.java
Admin_Screen/Dasgboard_page/: Dashboard.java
Admin_Screen/Dashboard/: AdminDashboard.java
Admin_Screen/Sidebar/: Sidebar.java
Admin_Screen/SidebarScreen/: Sidebar.java
Login_screen/: Data.java  Login.java  Register.java  User.java
Main_System/: Main.java  MainFrame.java
Student_Screen/Student_dashboard/: Student_dashboard.java
mother_file/: pom.xml
mother_file/src/main/java/project/Admin_Screen/Admin_accountManagement/: AddAdminPanel.java  AdminDetailPanel.java  Admin_AccountManagement.java
mother_file/src/main/java/project/Admin_Screen/Bookmanagement/: AddBookPanel.java  AvailabaleBooks.java  BookDetailsPanel.java  BookMagement.java  BookManagement.java  BorrowedBook.java  CustomCellRenderer.java  EditBookPanel.java  LoadingOverLay.java  Overdue.java  Pendingreq.java
mother_file/src/main/java/project/Admin_Screen/Dashboard/: AdminDashboard.java
mother_file/src/main/java/project/Admin_Screen/Report_screen/: Reports.java
mother_file/src/main/java/project/Admin_Screen/SidebarScreen/: Sidebar.java
mother_file/src/main/java/project/Admin_Screen/Studentmanagement/: Activeborrower.java  AddStudentPanel.java  EditStudentPanel.java  Offenses.java  StudentAccountPanel.java  StudentDetailsPanel.java  StudentManagement.java
mother_file/src/main/java/project/Firebase_backend/: FirebaseConfig.java  UserService.java
mother_file/src/main/java/project/Firebase_backend/Book_backend/: BookService.java  Books.java
mother_file/src/main/java/project/Firebase_backend/Borrow_backend/: BorrowRecord.java  BorrowService.java
mother_file/src/main/java/project/Firebase_backend/Storage_backend/: ImageService.java
mother_file/src/main/java/project/Firebase_backend/Studnet_backend/: Student.java  StudentService.java
mother_file/src/main/java/project/Firebase_backend/User_backend/: EmailService.java  FetchUserCallback.java  FirebaseAuthService.java  LoginCallback.java  LoginResult.java  PasswordUtil.java  RegisterCallback.java  User.java  UserExistsCallback.java  UserService.java  VerificationUtil.java
mother_file/src/main/java/project/Librarian_screen/Dashboard/: Librarian_dashboard.java
mother_file/src/main/java/project/Login_screen/: Data.java  FirebaseUserService.java  Login.java  LoginResult.java  Register.java  TestDrive.java  User.java
mother_file/src/main/java/project/Main_System/: Main.java  MainFrame.java
mother_file/src/main/java/project/Student_Screen/Student_BookRequest/: Book_request.java
mother_file/src/main/java/project/Student_Screen/Student_bookBrowse/: Book_browse.java  StudentBookDetailsPanel.java
mother_file/src/main/java/project/Student_Screen/Student_borrowedBook/: My_borrowed_Books.java  StudentBorrowedDetailsPanel.java
mother_file/src/main/java/project/Student_Screen/Student_dashboard/: Student_dashboard.java
mother_file/src/main/java/project/Student_Screen/Student_highlights/: Highlights.java
mother_file/src/main/resources/: firebase-key.json
